<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Vishious</title>
  </head>
  <body>
    <header>Welcome to Project Vishious</header>
    <br />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Drako Vishious</a></li>
      </ul>
    </nav>
    <br />
    <img
      src="/Media/Images/ProjectVishiousCrest.png"
      alt="Project Vishious Crest"
    />
    <br />
    <br />
    <p>
      We have made the character Drako Vishious, a png tuber who hopes to one
      day be a vtuber.
    </p>
    <br />
    <br />
    <br />
    <footer>
      <h4>Project Vishious</h4>
      <br />
      <p>
        Copyright &copy;Projcet-Vishious 2024<br />
        All Art has been made by the people of Project Vishious.
      </p>
    </footer>
  </body>
</html>
